{
  "name": "artillio-portfolio",
  "version": "1.0.0",
  "description": "Portfolio d'Artillio Yepmo - Ingénieur en Informatique",
  "main": "index.html",
  "scripts": {
    "start": "http-server"
  },
  "keywords": [
    "portfolio",
    "artillio",
    "yepmo",
    "ingénieur informatique",
    "développeur",
    "devops"
  ],
  "author": "Artillio Yepmo",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
